mat-card {
  margin: 1em;
  padding: 2em;
}

.mat-stroked-button {
  color: #3965e0;
}

.mat-raised-button {
  background: #3965e0;
}

.edit-btn {
  min-width: 50px;
  min-height: 50px;
  border-radius: 50px;
  float: right;
}

.img-wrapper {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.img-wrapper mat-icon {
  font-size: 9em;
  width: 9em;
  height: 1em;
  margin-bottom: 10px;
}

.loading-gif {
  width: 25%;
}

mat-card-content {
  margin-top: 2em;
}

mat-label {
  margin-right: 1em;
}

mat-card-actions {
  text-align: center;
}

::ng-deep .grid-list-3 mat-grid-tile .mat-figure {
  justify-content: space-between !important;
  margin: 0 3em !important;
}

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0;
}
