.mat-button {
  margin: 1em 0 0 2em;
}

mat-card {
  min-height: 36em;
  width: fit-content;
  min-width: 74rem;
  height: fit-content;
  margin: 1em 2em;
}

.error-msg {
  text-align: center;
  color: #f00;
}

.loading-wrapper {
  background: #fff;
  width: 100%;
  height: 100%;
  text-align: center;
}

.loading-gif {
  width: 25%;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: #0000;
}

.header {
  display: flex;
  justify-content: space-between;
}

.mat-raised-button {
  background-color: #ffb456;
}

.task-header {
  background-color: transparent;
  padding: 0 5px;
  height: 20px;
}

.fx-spacer {
  flex: 1 1 auto;
}

.form-wrapper {
  margin-top: 5rem;
}

.mat-grid-list {
  margin: 2em 0;
}

.action-wrapper {
  display: flex;
  justify-content: center;
}

.action-btn {
  margin: 0 2em;
  width: 10em;
  font-size: medium;
  height: 3rem;
}

mat-label {
  margin: 1em;
}

.label mat-label {
  font-size: 1.2em;
}

::ng-deep .mat-form-field-appearance-outline {
  width: 256px;
  height: 55px;
}

::ng-deep .label .mat-figure {
  justify-content: flex-end !important;
  align-items: normal !important;
}

::ng-deep .value .mat-figure {
  justify-content: flex-start !important;
  align-items: normal !important;
}

#create-back-btn {
  border-radius: 5px;
  margin-top: 1em;
}

.result-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #b0ffb0;
  border-radius: 1em;
  padding: 1em;
}

.error-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffa3a3;
  border-radius: 1em;
  padding: 1em;
  margin-bottom: 2em;
}

.create-err {
  color: #f00;
  font-size: 1.5em;
}

.create-msg {
  color: #12a500;
  font-size: 1.5em;
}
