.mat-button {
  margin: 1em 0 0 2em;
}

mat-card {
  min-height: 36em;
  width: fit-content;
  min-width: 73rem;
  height: fit-content;
  margin: 1em 2em;
}

.error-msg {
  text-align: center;
}

.loading-wrapper {
  background: #fff;
  width: 100%;
  height: 100%;
  text-align: center;
}

.loading-gif {
  width: 25%;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: #0000;
}

.header {
  display: flex;
  justify-content: space-between;
}

.mat-raised-button {
  background-color: #ffb456;
}

.task-header {
  background-color: transparent;
  padding: 0 5px;
  height: 20px;
}

.fx-spacer {
  flex: 1 1 auto;
}

::ng-deep .label .mat-figure {
  justify-content: flex-end !important;
}

::ng-deep .value .mat-figure {
  justify-content: flex-start !important;
  margin-left: 1em !important;
}

.fields-wrapper .value span {
  background: #fafafa;
  padding: 0.6em;
  border-radius: 10px;
  width: 120px;
  align-self: center;
}

.fields-wrapper .label mat-label {
  align-self: center;
}

mat-grid-list {
  margin: 1rem 0;
}

.divider {
  margin-left: 2em;
}
